{
  "name": "website",
  "version": "1.0.0",
  "description": "kezi's website",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "bootstrap": "^4.4.1",
    "cached-request": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "file-exists": "^5.0.1",
    "github-webhook-handler": "^1.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "nodegit": "^0.26.5",
    "octicons": "^8.5.0",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "primer-markdown": "^4.0.0",
    "request": "^2.88.2",
    "serve-static": "^1.14.1",
    "showdown": "^1.9.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kezi",
  "license": "MIT"
}
